# MariaDB
MARIADB_ROOT_PASSWORD=devrootpass123!
MARIADB_DATABASE=nextcloud
MARIADB_USER=nextcloud
MARIADB_PASSWORD=devdbpass123! # même mots de passe que MYSQL_PASSWORD

# Nextcloud auto-installation
NEXTCLOUD_TRUSTED_DOMAINS="localhost nextcloud 127.0.0.1 ubuntu ubuntu:8080" # ajouter le nom de domaine ou l'ip du serveur au besoin

# Nextcloud DB
MYSQL_HOST=db
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=devdbpass123! # écrire même mot de passe que MARIA_DB_PASSWORD

TZ=America/Toronto
