MARIADB_ROOT_PASSWORD=JQlfxupkXC6w/t9m55P24A
MARIADB_DATABASE=nextcloud
MARIADB_USER=nextcloud
MARIADB_PASSWORD=ePdh8NxN3RnDyYAY0KcEmg
MYSQL_HOST=db
MYSQL_DATABASE=db
MYSQL_USER=nextcloud
MYSQL_PASSWORD=ePdh8NxN3RnDyYAY0KcEmg


